Warning: Using a password on the command line interface can be insecure.
--------------
LOAD DATA LOCAL INFILE 'data.txt' INTO TABLE product FIELDS TERMINATED BY ','
--------------

--------------
INSERT INTO product VALUES ("66", "Elbow pads", 14.25, 120)
--------------

--------------
INSERT INTO product VALUES ("16", "Shin guards", 17.5, 100)
--------------

--------------
INSERT INTO agent VALUES ("99", "Hugh", "Grant", "Springfield", 16)
--------------

--------------
INSERT INTO agent VALUES ("22", "Courtney", "Cox", "New York", 25)
--------------

--------------
INSERT INTO agent VALUES ("66", "Rosie", "ODonnel", "Ottawa", 100)
--------------

--------------
INSERT INTO agent VALUES ("33", "David", "Letterman", "Bedrock", 100)
--------------

--------------
INSERT INTO agent VALUES ("11", "Regis", "Philbin", "Boston", 33)
--------------

--------------
INSERT INTO agent VALUES ("12", "Rosie", "Cox", "Ottawa", 50)
--------------

--------------
INSERT INTO agent VALUES ("14", "Tianyuan", "Liu", "Markham", 14)
--------------

--------------
SELECT * FROM agent
--------------

agentID	fName	lName	city	commission
11	Regis	Philbin	Boston	33
12	Rosie	Cox	Ottawa	50
14	Tianyuan	Liu	Markham	14
22	Courtney	Cox	New York	25
33	David	Letterman	Bedrock	100
66	Rosie	ODonnel	Ottawa	100
99	Hugh	Grant	Springfield	16
--------------
INSERT INTO customer VALUES ("21", "Homer", "Simpson", "Springfield", "686-8956")
--------------

--------------
INSERT INTO customer VALUES ("31", "Sideshow", "Bob", "Springfield", "686-5555")
--------------

--------------
INSERT INTO customer VALUES ("12", "Monty", "Burns", "Springfield", "789-0000")
--------------

--------------
INSERT INTO customer VALUES ("15", "Fred", "Flintstone", "Bedrock", "777-2345")
--------------

--------------
INSERT INTO customer VALUES ("13", "Super", "Man", "Krpto", "888-1234")
--------------

--------------
INSERT INTO customer VALUES ("10", "Barney", "Rubble", "Bedrock", "777-1234")
--------------

--------------
INSERT INTO customer VALUES ("14", "Peter", "Griffens", "Providence", "987-4567")
--------------

--------------
SELECT * FROM customer
--------------

customerID	fName	lName	city	phoneNumber
10	Barney	Rubble	Bedrock	777-1234
12	Monty	Burns	Springfield	789-0000
13	Super	Man	Krpto	888-1234
14	Peter	Griffens	Providence	987-4567
15	Fred	Flintstone	Bedrock	777-2345
21	Homer	Simpson	Springfield	686-8956
31	Sideshow	Bob	Springfield	686-5555
--------------
INSERT INTO purchase VALUES ("21", "99", 20)
--------------

--------------
INSERT INTO purchase VALUES ("21", "12", 14)
--------------

--------------
INSERT INTO purchase VALUES ("21", "66", 10)
--------------

--------------
INSERT INTO purchase VALUES ("31", "99", 1)
--------------

--------------
INSERT INTO purchase VALUES ("31", "12", 2)
--------------

--------------
INSERT INTO purchase VALUES ("31", "78", 4)
--------------

--------------
INSERT INTO purchase VALUES ("31", "66", 2)
--------------

--------------
INSERT INTO purchase VALUES ("15", "66", 2)
--------------

--------------
INSERT INTO purchase VALUES ("15", "78", 2)
--------------

--------------
INSERT INTO purchase VALUES ("14", "66", 19)
--------------

--------------
SELECT * FROM purchase
--------------

customerID	productID	quantity
14	66	19
15	66	2
15	78	2
21	12	14
21	66	10
21	99	20
31	12	2
31	66	2
31	78	4
31	99	1
--------------
INSERT INTO deal VALUES ("21", "99")
--------------

--------------
INSERT INTO deal VALUES ("12", "99")
--------------

--------------
INSERT INTO deal VALUES ("14", "99")
--------------

--------------
INSERT INTO deal VALUES ("13", "33")
--------------

--------------
INSERT INTO deal VALUES ("10", "11")
--------------

--------------
INSERT INTO deal VALUES ("15", "11")
--------------

--------------
INSERT INTO deal VALUES ("31", "66")
--------------

--------------
SELECT * FROM deal
--------------

customerID	agentID
10	11
15	11
13	33
31	66
12	99
14	99
21	99
--------------
UPDATE customer SET fName='Wonder', lName='Woman' WHERE fName='Super' AND lName='Man'
--------------

--------------
SELECT * FROM customer
--------------

customerID	fName	lName	city	phoneNumber
10	Barney	Rubble	Bedrock	777-1234
12	Monty	Burns	Springfield	789-0000
13	Wonder	Woman	Krpto	888-1234
14	Peter	Griffens	Providence	987-4567
15	Fred	Flintstone	Bedrock	777-2345
21	Homer	Simpson	Springfield	686-8956
31	Sideshow	Bob	Springfield	686-5555
--------------
UPDATE purchase, customer 
SET purchase.quantity=5 
WHERE customer.fName='Sideshow' AND customer.customerID=purchase.customerID
--------------

--------------
SELECT * FROM purchase
--------------

customerID	productID	quantity
14	66	19
15	66	2
15	78	2
21	12	14
21	66	10
21	99	20
31	12	5
31	66	5
31	78	5
31	99	5
--------------
UPDATE customer, deal, agent 
SET customer.city='Boston' 
WHERE agent.fName='Regis' AND agent.agentID=deal.agentID AND customer.customerID=deal.customerID
--------------

--------------
SELECT * FROM customer
--------------

customerID	fName	lName	city	phoneNumber
10	Barney	Rubble	Boston	777-1234
12	Monty	Burns	Springfield	789-0000
13	Wonder	Woman	Krpto	888-1234
14	Peter	Griffens	Providence	987-4567
15	Fred	Flintstone	Boston	777-2345
21	Homer	Simpson	Springfield	686-8956
31	Sideshow	Bob	Springfield	686-5555
