USE tliu323assign2db;

LOAD DATA LOCAL INFILE 'data.txt' INTO TABLE product FIELDS TERMINATED BY ',';
INSERT INTO product VALUES ("66", "Elbow pads", 14.25, 120);
INSERT INTO product VALUES ("16", "Shin guards", 17.5, 100);

INSERT INTO agent VALUES ("99", "Hugh", "Grant", "Springfield", 16);
INSERT INTO agent VALUES ("22", "Courtney", "Cox", "New York", 25);
INSERT INTO agent VALUES ("66", "Rosie", "ODonnel", "Ottawa", 100);
INSERT INTO agent VALUES ("33", "David", "Letterman", "Bedrock", 100);
INSERT INTO agent VALUES ("11", "Regis", "Philbin", "Boston", 33);
INSERT INTO agent VALUES ("12", "Rosie", "Cox", "Ottawa", 50);
INSERT INTO agent VALUES ("14", "Tianyuan", "Liu", "Markham", 14);
SELECT * FROM agent;
INSERT INTO customer VALUES ("21", "Homer", "Simpson", "Springfield", "686-8956");
INSERT INTO customer VALUES ("31", "Sideshow", "Bob", "Springfield", "686-8956");
INSERT INTO customer VALUES ("12", "Monty", "Burns", "Springfield", "686-8956");
INSERT INTO customer VALUES ("15", "Fred", "Flintstone", "Bedrock", "686-8956");
INSERT INTO customer VALUES ("13", "Super", "Man", "Krpto", "686-8956");
INSERT INTO customer VALUES ("10", "Barney", "Rubble", "Bedrock", "686-8956");
INSERT INTO customer VALUES ("14", "Peter", "Griffens", "Providence", "686-8956");
SELECT * FROM customer;
INSERT INTO purchase VALUES ("21", "99", 20);
INSERT INTO purchase VALUES ("21", "12", 14);
INSERT INTO purchase VALUES ("21", "66", 10);
INSERT INTO purchase VALUES ("31", "99", 1);
INSERT INTO purchase VALUES ("31", "12", 2);
INSERT INTO purchase VALUES ("31", "78", 4);
INSERT INTO purchase VALUES ("31", "66", 2);
INSERT INTO purchase VALUES ("15", "66", 2);
INSERT INTO purchase VALUES ("15", "78", 2);
INSERT INTO purchase VALUES ("14", "66", 19);
SELECT * FROM purchase;
INSERT INTO deal VALUES ("21", "99");
INSERT INTO deal VALUES ("12", "99");
INSERT INTO deal VALUES ("14", "99");
INSERT INTO deal VALUES ("13", "33");
INSERT INTO deal VALUES ("10", "11");
INSERT INTO deal VALUES ("15", "11");
INSERT INTO deal VALUES ("31", "66");
SELECT * FROM deal;
UPDATE customer SET fName="Wonder", lName="Woman" WHERE fName="Super", lName="Man";
SELECT * FROM customer;
UPDATE purchase, customer 
SET purchase.quantity=5 
WHERE customer.fName='Sideshow' AND customer.customerID=purchase.customerID;
SELECT * FROM purchase;
UPDATE customer, deal, agent 
SET customer.city='Boston' 
WHERE agent.fName='Regis' AND agent.agentID=deal.agentID AND customer.customerID=deal.customerID;
SELECT * FROM customer;