Warning: Using a password on the command line interface can be insecure.
ERROR 1064 (42000) at line 9: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'IF EXISTS' at line 1
--------------
SELECT * FROM customer
--------------

customerID	fName	lName	city	phoneNumber
10	Barney	Rubble	Boston	686-8956
12	Monty	Burns	Springfield	686-8956
13	Wonder	Woman	Krpto	686-8956
14	Peter	Griffens	Providence	686-8956
15	Fred	Flintstone	Boston	686-8956
21	Homer	Simpson	Springfield	686-8956
31	Sideshow	Bob	Springfield	686-8956
--------------
SELECT * FROM agent
--------------

agentID	fName	lName	city	commission
11	Regis	Philbin	Boston	33
12	Rosie	Cox	Ottawa	50
14	Tianyuan	Liu	Markham	14
22	Courtney	Cox	New York	25
33	David	Letterman	Bedrock	100
66	Rosie	ODonnel	Ottawa	100
99	Hugh	Grant	Springfield	16
--------------
SELECT * FROM product
--------------

productID	description	cost	quantity
11	Bike	150	200
12	Socks	2	100
66	Elbow pads	14.25	120
78	Knee Pads	12.15	70
88	Roller Blades	75	89
99	Helmet	29	30
--------------
SELECT * FROM purchase
--------------

customerID	productID	quantity
14	66	19
15	66	2
15	78	2
21	12	14
21	66	10
21	99	20
31	12	2
31	66	2
31	78	4
31	99	1
--------------
SELECT * FROM deal
--------------

customerID	agentID
10	11
15	11
13	33
31	66
12	99
14	99
21	99
--------------
DROP VIEW boughtproduct IF EXISTS
--------------

